# Fix-me

./: README.md  pom.xml
Broker/: pom.xml
Broker/src/main/java/com/avaj/: BrokerMain.java  Main.java
Broker/src/main/java/com/avaj/trading/broker/: Broker.java  BrokerSocketManager.java  FixMessage.java  OrderType.java  SocketManager.java
Common/: pom.xml
Common/src/main/java/com/avaj/trading/database/: DatabaseManager.java
Market/: dependency-reduced-pom.xml  pom.xml
Market/src/main/java/com/avaj/: Main.java  MarketMain.java
Market/src/main/java/com/avaj/trading/market/: ChecksumValidator.java  InstrumentDatabase.java  Market.java  MarketSocketManager.java
Router/: pom.xml
Router/src/main/java/com/avaj/: Main.java  RouterMain.java
Router/src/main/java/com/avaj/trading/MessageHandler/: BrokerMessageHandler.java  DefaultMessageHandler.java  DisconnectMessageHandler.java  IMessageHandler.java  MarketMessageHandler.java
Router/src/main/java/com/avaj/trading/router/: ChecksumValidator.java  Router.java  RouterHandler.java  RouterSocketManager.java
Shared/: fixme.db  pom.xml
Shared/src/main/java/com/avaj/: BrokerDatabaseManager.java  FixMessage.java  IDatabaseManager.java  MarketDatabaseManager.java
Shared/src/main/java/database/: BrokerDatabaseManager.java  IDatabaseManager.java  MarketDatabaseManager.java
